source: airports is table('duckdb:airports.csv') {
  measure: airport_count is count()

  query: airports_by_region_dashboard is {
    group_by: faa_region
    aggregate: airport_count
    nest:
      by_state_shape_map is {
        group_by: state
        aggregate: airport_count
      } 
      by_facility_type is {
        group_by: fac_type
        aggregate: airport_count
      }
  }

  query: by_state is {
    group_by: state
    aggregate: airport_count
  }

  query: by_facility_type is {
    group_by: fac_type
    aggregate:
      airport_count
  }
}

